[uwsgi]
vhost=true
plugins=python
socket=/tmp/venelins-site.sock
master=true
enable-threads=true
processes=4
chdir=/path/to/project
wsgi-file=/path/to/project/wsgi.py
touch-reload=/path/to/project/wsgi.py
;vacuum=True
max-requests=2000
chmod-socket=777
procname=venelin.sytes.net uWSGI server
