[uwsgi]
plugins = python
master = true
enable-threads = true
processes = 4
vacuum = True
max-requests = 2000
;uid = www-data
chdir = /path/to/project
wsgi-file = /path/to/project/wsgi.py
touch-reload = /path/to/project/wsgi.py
procname=venelin.sytes.net uWSGI server
