[uwsgi]
chdir=/home/venko/workspace/venelins-site
touch-reload=/home/venko/workspace/venelins-site/wsgi.py
module=wsgi:application
master=True
vacuum=True
enable-threads=True
max-requests=2000
processes=2
pidfile=/home/venko/workspace/venelins-site/wsgi.pid
#daemonize=/tmp/test.venelin.sytes.net.log
socket=/home/venko/workspace/venelins-site/wsgi.sock
chmod-socket=777
procname=venelin.sytes.net Test uWSGI server
